############################################################
##
## GRAPHISTRY
##
############################################################
# Put overrides in docker/.env, not here

### Creds used with Graphistry again
#GRAPHISTRY_USERNAME=user
#GRAPHISTRY_PASSWORD=pass


##----------------------------------------------------------


### Remote graphistry instance
#GRAPHISTRY_PROTOCOL=https
#GRAPHISTRY_SERVER=hub.graphistry.com


### Ex: Python uploads to local Graphistry server on same Docker network
#GRAPHISTRY_PROTOCOL=http
#GRAPHISTRY_SERVER=nginx


### Ex: Browser viewing from local Graphistry instance (Docker exposed on :80)
#GRAPHISTRY_CLIENT_PROTOCOL_HOSTNAME=http://localhost


### Ex: Graphistry Hub (Default -- no need to set)
#GRAPHISTRY_PROTOCOL=https
#GRAPHISTRY_SERVER=hub.graphistry.com
#GRAPHISTRY_CLIENT_PROTOCOL_HOSTNAME=https://hub.graphistry.com